{
  "name": "https-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varinmehta/nodejs-practice.git"
  },
  "author": "Varin Mehta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varinmehta/nodejs-practice/issues"
  },
  "homepage": "https://github.com/varinmehta/nodejs-practice#readme",
  "dependencies": {
    "express": "^4.21.0"
  }
}
